server.port=8099


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.27.220.53:3306/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456

logging.level.com.blog.website.mapper = debug
logging.level.web = debug

mybatis.mapper-locations=classpath:mappers/*.xml